{
  "interface": {
    "displayName": "CodexStation Ω Public",
    "shortDescription": "Mount governed projects, bind constitutional ABI and run deterministic Ω reference runtime",
    "longDescription": "Operate the public CodexStation Ω fabric with source-world mounting, revision-pinned kernel bindings, a provider-independent constitutional ABI, deterministic fail-closed reference runtime, provenance-preserving aggregation, Holotopes and Archetonic Plates.",
    "developerName": "GILC",
    "category": "Productivity",
    "defaultPrompt": [
      "ROOT() — resolve current public Ω state, source bindings, semantic parent, reference-runtime status and open gates.",
      "MOUNT::SOURCE_ROOT=<url> — resolve the governed source project before aggregation.",
      "NEXT() — harvest, ABI-bind, execute pure reference-runtime checks when admissible, and crystallize the highest-value reusable delta."
    ],
    "capabilities": []
  },
  "name": "codexstation-omega-public",
  "version": "0.8.0-alpha.2",
  "description": "Public CodexStation Omega source-world mount, pinned constitutional ABI and deterministic reference-runtime candidate.",
  "author": {
    "name": "GILC"
  },
  "keywords": [
    "codexstation",
    "project-mount",
    "constitutional-abi",
    "reference-runtime",
    "kernel-lattice",
    "evidence-gates"
  ],
  "repository": "https://github.com/Ivan-Pasev/CodexStation.Omega.Public",
  "skills": "./skills"
}
