{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codexstation-omega-public",
  "version": "0.7.0-alpha.0",
  "description": "Public CodexStation Omega candidate with semantic canon, evidence gates, project deep-mapping, mass aggregation, knowledge lattices, holotopes, archetonic plates, kernel foundry, continuity and cross-provider packaging.",
  "repository": "https://github.com/Ivan-Pasev/CodexStation.Omega.Public",
  "keywords": [
    "codexstation",
    "semantic-registry",
    "knowledge-lattice",
    "project-harvest",
    "holotope",
    "kernel-foundry",
    "evidence-gates",
    "continuity",
    "orchestration"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "CodexStation Ω Public",
        "shortDescription": "Ω semantic canon, deep mapping, knowledge lattice, kernels and orchestration",
        "longDescription": "Operate the publication-admitted CodexStation Ω Public fabric with typed skills, project harvest capsules, knowledge lattices, holotopes, archetonic plates, kernel qualification, authority/evidence boundaries and provider-independent semantic roots.",
        "developerName": "GILC",
        "category": "Productivity",
        "defaultPrompt": [
          "ROOT() — resolve the public Ω semantic parent, mounted project authority and open gates.",
          "DEEP_MAP() — map a canonical project into a provenance-preserving ProjectHarvestCapsule.",
          "NEXT() — advance the highest-value admissible bounded frontier and crystallize reusable deltas."
        ]
      }
    }
  }
}
